{
    "name": "eriocnemis/module-sales-autocancel-rule-api",
    "description": "The module serves as application program interface (API) responsible for functionality of order auto cancel rules manage as well as bulk operations.",
    "type": "magento2-module",
    "version": "2.3.2",
    "authors": [
        {
            "name": "Eriocnemis Team",
            "email": "dev.eriocnemis@gmail.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-backend": "101.0.*",
        "magento/module-webapi": "100.3.*"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Eriocnemis\\SalesAutoCancelRuleApi\\": "src"
        }
    }
}
